%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-04-08T21:58:43+10:00*%
%TF.ProjectId,half-swept,68616c66-2d73-4776-9570-742e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-04-08 21:58:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X1.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,RSW4*%
X123700000Y-81400000D03*
X120300000Y-81400000D03*
%TD*%
%TO.C,RSW2*%
X114000000Y-81400000D03*
X117400000Y-81400000D03*
%TD*%
M02*
